# tiny-language-antlr4

./: README.md  UNLICENSE  pom.xml
.github/workflows/: run-tests.yml
src/main/antlr4/tl/antlr4/: TL.g4
src/main/java/tl/antlr4/: EvalException.java  EvalVisitor.java  Function.java  Main.java  ReturnValue.java  Scope.java  SymbolVisitor.java  TLValue.java
src/main/output/: TL.tokens  TLBaseListener.java  TLLexer.interp  TLLexer.java  TLListener.java  TLParser.java
src/main/tl/: test.tl  test2.tl  test3.tl
