Println=1
Print=2
Input=3
Assert=4
Size=5
Def=6
If=7
Else=8
Return=9
For=10
While=11
To=12
Do=13
End=14
In=15
Null=16
Or=17
And=18
Equals=19
NEquals=20
GTEquals=21
LTEquals=22
Pow=23
Excl=24
GT=25
LT=26
Add=27
Subtract=28
Multiply=29
Divide=30
Modulus=31
OBrace=32
CBrace=33
OBracket=34
CBracket=35
OParen=36
CParen=37
SColon=38
Assign=39
Comma=40
QMark=41
Colon=42
Bool=43
Number=44
Identifier=45
String=46
Comment=47
Space=48
'println'=1
'print'=2
'input'=3
'assert'=4
'size'=5
'def'=6
'if'=7
'else'=8
'return'=9
'for'=10
'while'=11
'to'=12
'do'=13
'end'=14
'in'=15
'null'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'>='=21
'<='=22
'^'=23
'!'=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
';'=38
'='=39
','=40
'?'=41
':'=42
